<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 		<title>China Railway Slippy Map</title>
		<link rel="shortcut icon" href="./favicon.ico"/>
		<meta name="description" content="A tile map of China railway network in test phase.">
		<meta name="keywords" content="railway map">
		<link rel="stylesheet" href="./dependency/css/fontface.css">
		<style>
			.sidebar {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  right: 0;
			  background-color: #eee;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.keybtn {
			  position: absolute;
			  right: 0px;
			  bottom: 2em;
			  font-size: 20px;
			  z-index: 1;
			  cursor: pointer;
			  background-color: #666;
			  color: white;
			  border-top-left-radius: 2mm;
			  border-bottom-left-radius: 2mm;
			  padding: 10px 15px;
			  border: none;
			}
			
			.keybtn:hover {
			  background-color: #999;
			}
			
			#map {
				position: relative;
				transition: margin-right .5s
			}
			#main {
			  transition: margin-right .5s;
			  padding: 16px;
			}*/
			
			.legend-item {
				margin-left: 1em;
				margin-bottom: 0.2em;
			}
			.legend-item svg {
				/* height="14" width="50" style="margin: 5px 2px 5px 2px" */
				height: 14;
				width: 50;
				margin: 5px 2px 5px 2px;
				vertical-align: bottom;
			}
			.legend-item svg text {
				fill: rgb(0,77,168);
				stroke-width: 1pt;
				stroke: white;
				paint-order: stroke;
			}
			.legend-item div {
				font-size: 14px;
				display: inline;
			}
			</style>
		<script src="./dependency/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="./dependency/css/bootstrap.min.css">
		<script src="./dependency/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./dependency/css/ol.css" type="text/css">
		<script src="./dependency/ol.js"></script>
		<link rel="stylesheet" href="./dependency/css/ol-layerswitcher.css" type="text/css">
		<script src="./dependency/ol-layerswitcher.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-104460191-2', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
	<body>
		<div id="mySidebar" class="sidebar">
		  <div style="padding-left: 1em;">
			<h4>图例</h4>
			<h5>线路</h5>
			<div class="legend-item">
				<svg>
					<path d="M 0,12 H 50" stroke="rgb(0,77,168)" stroke-width="2"></path>
					<text style="font-family: 'Source Han Sans SC Light';font-size: 10px;
					fill:rgb(0,77,168)" x="1" y="8">京沪高速线</text>
				</svg>
				<div>300km/h及以上复线</div>
			</div>
			<div class="legend-item">
				<svg>
					<path d="M 0,12 H 50" stroke="rgb(102,119,205)" stroke-width="2"></path>
					<text style="font-family: 'Source Han Sans SC Light';font-size: 10px;
					fill:rgb(102,119,205)" x="11" y="8">杭深线</text>
				</svg>
				<div>250km/h复线</div>
			</div>
			<div class="legend-item">
				<svg>
					<path d="M 0,12 H 50" stroke="rgb(115,196,98)" stroke-width="2"></path>
					<text style="font-family: 'Source Han Sans SC Light';font-size: 10px;
					fill:rgb(115,196,98)" x="1" y="8">广珠城际线</text>
				</svg>
				<div>160及200km/h复线</div>
			</div>
			<div class="legend-item">
				<svg>
					<path d="M 0,12 H 50" stroke="rgb(100,100,100)" stroke-width="2"></path>
					<text style="font-family: 'Source Han Sans SC Light';font-size: 10px;
					fill:rgb(100,100,100)" x="11" y="8">益湛线</text>
				</svg>
				<div>160km/h以下复线</div>
			</div>
			<div class="legend-item">
				<svg>
					<path d="M 0,1 H 50" stroke="rgb(0,77,168)" stroke-width="1"></path>
					<path d="M 0,5 H 50" stroke="rgb(102,119,205)" stroke-width="1"></path>
					<path d="M 0,9 H 50" stroke="rgb(115,196,98)" stroke-width="1"></path>
					<path d="M 0,13 H 50" stroke="rgb(100,100,100)" stroke-width="1"></path>
				</svg>
				<div>各速度等级单线</div>
			</div>
			<div class="legend-item">
				<svg>
					<path d="M 0,1 H 50" stroke="rgb(0,77,168)" stroke-width="2" stroke-dasharray="5, 3"></path>
					<path d="M 0,5 H 50" stroke="rgb(102,119,205)" stroke-width="1" stroke-dasharray="5, 3"></path>
					<path d="M 0,9 H 50" stroke="rgb(115,196,98)" stroke-width="2" stroke-dasharray="5, 3"></path>
					<path d="M 0,13 H 50" stroke="rgb(100,100,100)" stroke-width="1" stroke-dasharray="5, 3"></path>
				</svg>
				<div>在建线路</div>
			</div>
			<h5>车站所在地行政等级</h5>
			<div class="legend-item">
				<svg>
					<rect y="2" height="10" width="10" fill="rgb(0,77,168)"></rect>
					<text style="font-family: 'SimHei Regular';font-size: 12px;" x="10" y="12">上海</text>
				</svg>
				<div>省会车站</div>
			</div>
			<div class="legend-item">
				<svg>
					<rect y="4" height="7" width="7" fill="rgb(0,77,168)"></rect>
					<text style="font-family: 'SimHei Regular';font-size: 10px;stroke: rgb(222,222,222)" x="10" y="12">海拉尔</text>
				</svg>
				<div>地级车站</div>
			</div>
			<div class="legend-item">
				<svg>
					<rect y="5" height="5" width="5" fill="rgb(0,77,168)"></rect>
					<text style="font-family: 'Source Han Serif SC Regular';font-size: 10px;" x="10" y="12">阿克陶</text>
				</svg>
				<div>县级车站</div>
			</div>
			<div class="legend-item">
				<svg>
					<rect y="5" height="5" width="5" fill="rgb(0,77,168)"></rect>
					<text style="font-family: 'Source Han Serif SC Regular';font-size: 8px; fill: black;" x="10" y="12">天涯海角</text>
				</svg>
				<div>乡镇车站</div>
			</div>
		  </div>
		</div>
		
		<div id="map">
			<!-- <div id="main"> -->
				<button class="keybtn" id="keybtn" onclick="toggleNav()">&#9776;</button>
			<!-- </div> -->
		</div>
		<script src="./map.js"></script>
	</body>
</html>
